{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "preserve",
    "jsxImportSource": "preact",
    "outDir": "dist/webview"
  },
  "files": [],
  "include": ["src/webview/**/*", "tests/webview-host.test.ts"]
}
