{
  "name": "icon-collection",
  "version": "1.0.0",
  "description": "This repository contains a collection of icon packages and icon parsers.",
  "author": "kage1020",
  "license": "MIT",
  "dependencies": {
    "@iconify/json": "^2.2.275",
    "cli-progress": "^3.12.0",
    "jsdom": "^25.0.1",
    "mxgraph": "^4.2.2",
    "pako": "^2.1.0",
    "react-icons": "^5.4.0"
  }
}
